server {
  listen 80;
#   server_name _;
    server_name localhost;

  # Serve built assets
  root /usr/share/nginx/html;

  # Caching for static files (adjust as you like)
  location ~* \.(?:js|css|ico|png|jpg|jpeg|gif|svg|woff2?)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
    try_files $uri =404;
  }

  # SPA fallback: let client-side router handle it
  location / {
    try_files $uri /index.html;
  }
}
